header {
    margin-top: 30px;
}

.feed {
    margin-top: 20px;
    min-height: 300px;
    &.loading {
        background: url('../img/ajax-loader.gif') center center no-repeat;
    }
    h3 {
        margin-bottom: 20px;
    }
    .post {
        padding: 0px 10px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #BEBEBE;
        p {
            margin-top: 3px;
            margin-bottom: 10px;
        }
        .time {
            font-size: 18px;
            font-weight: bold;
        }
        .content {
            font-size: 16px;
        }
        #twittericon {
            height: 50px;
            width: 50px;
            background: url('../img/twitter_newbird_blue-50.png') center center no-repeat;
        }
    }
}

.match {
    .time {
        font-weight: bold;
    }
}

.toolbar {
    margin-bottom: 10px;
    ul {
        list-style: none;
        margin: 0px;
        li {
            float: left;
            margin-right: 10px;
            a.wysihtml5-command-active {
                background-image: none;
                outline: 0;
                -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
                 -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
                      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            }
        }
    }
}
